# Mysql Live
APP_ENV=local
API_PORT=8888
API_SECRET=98hbun98h
# DB_HOST=127.0.0.1
DB_HOST=forum-backend-mysql
DB_DRIVER=mysql
DB_USER=iamsyahidi
# DB_PASSWORD="#Bintaro@2020"
DB_PASSWORD=password
DB_NAME=forum_db
DB_PORT=3306

# Mysql Test
TEST_API_SECRET=98hbun98h
# TEST_DB_HOST=127.0.0.1
TEST_DB_HOST=mysql_test
TEST_DB_DRIVER=mysql
TEST_DB_USER=iamsyahidi
# TEST_DB_PASSWORD="#Bintaro@2020"
TEST_DB_PASSWORD=password
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=3306

# Used by pgadmin service 
# PGADMIN_DEFAULT_EMAIL=live@admin.com
# PGADMIN_DEFAULT_PASSWORD=password

# Postgres Live
# DB_HOST=forum-backend-postgres                     
# DB_HOST=127.0.0.1                             # when running the app without docker 
# DB_DRIVER=postgres
# API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
# DB_USER=postgres
# DB_PASSWORD=password
# DB_PASSWORD="#Bintaro@2020"
# DB_NAME=forum_db_test
# DB_PORT=5432 


# Postgres Test
# TEST_DB_HOST=forum-backend-postgres                   
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
# TEST_DB_DRIVER=postgres
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=postgres
# TEST_DB_PASSWORD=password
# TEST_DB_PASSWORD="#Bintaro@2020"
# TEST_DB_NAME=forum_db_test
# TEST_DB_PORT=5432

