# Postgres Live
APP_ENV=local
API_SECRET=98hbun98h
API_PORT=8888
DB_HOST=127.0.0.1
# DB_HOST=forum-postgres #Running db on docker
DB_DRIVER=mysql
# DB_DRIVER=postgres
DB_USER=iamsyahidi
# DB_USER=postgres
DB_PASSWORD="#Bintaro@2020"
DB_NAME=forum_db
DB_PORT=3306 #Default mysql port
# DB_PORT=5432 #Default postgres port

# Postgres Test
TEST_API_SECRET=98hbun98h
TEST_DB_HOST=127.0.0.1
# TEST_DB_HOST=forum-postgres #Running db on docker
TEST_DB_DRIVER=mysql
# TEST_DB_DRIVER=postgres
TEST_DB_USER=iamsyahidi
# TEST_DB_USER=postgres
TEST_DB_PASSWORD="#Bintaro@2020"
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=3306 #Default mysql port
# TEST_DB_PORT=5432 #Default postgres port